

https://www.scala-lang.org/


--------------------------------------------------------------------------------

Scala is both a Functional programming and Object Oriented programming language
that runs on the JVM! That was not so complicated :)    

--------------------------------------------------------------------------------


Who created it?  Martin Odersky

--------------------------------------------------------------------------------

What is the JDK/JVM?

 => JDK contains a set of libraries and utilities for developing Java applications


 .java   ---> javac  ---> java-byte-codes  --->  JVM
 .scala  ---> scalac ---> java-byte-codes  --->  JVM

--------------------------------------------------------------------------------


Scala Features 

    - Functional programming 
    - immutable data
    - function composition
    - Higher-Order function
    - Pattern matching
    - Asynchronous and parallel programming
    - Dependency Injection
    - Extensible/Scalable language
    - The Scala ecosystem

    - The Scala ecosystem

    Big Data:
        'Apache Spark' is a leading open sourced platform for large scale data processing.

    High Throughput Messaging:
        'Kafka' is a high throughput distributed messaging system.


    Highly Concurrent Systems:
        'Akka' from Lightbend (formerly known as Typesafe) allows you to build highly concurrent and distributed systems.
        'Finagle' from Twitter allows you to create highly concurrent servers where the underlying APIs are protocol agnostic.
        'Spray' is a high throughput HTTP server.

    Frameworks:
        'Play' from Lightbend (formerly known as Typesafe) allows you to easily build scalable web applications.
        'Shapeless' brings a lot of added functionality when it comes to dealing with types.
        'ScalaTest' allows you to easily test your Scala applications.
        'Scalaz' provides additional semantics for functional programming.
        'Slick' is a rich data access layer

    Build Tool:
        'SBT' is a popular build tool when developing Scala applications.


    - Mixing Java code with Scala


--------------------------------------------------------------------------------